<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView android:id="@+id/lista_alunos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <Button android:id="@+id/lista_novo_aluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_alignBottom="@id/lista_alunos"
        android:layout_alignRight="@id/lista_alunos"
        android:width="70dp"
        android:height="85dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/fundo_botao"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:elevation="6dp"
        android:stateListAnimator="@null"/>
    
</RelativeLayout>
